[gd_scene load_steps=3 format=3 uid="uid://dsonacup27li4"]

[ext_resource type="Script" path="res://scripts/satchel.gd" id="1_i4atl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n67e"]
size = Vector2(6, 6)

[node name="Satchel" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_i4atl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n67e")

[node name="Self_Detonate_Timer" type="Timer" parent="."]

[connection signal="timeout" from="Self_Detonate_Timer" to="." method="_on_self_detonate_timer_timeout"]
