[gd_scene load_steps=5 format=3 uid="uid://pcitrnmac0hg"]

[ext_resource type="PackedScene" uid="uid://66lfmcnqij5r" path="res://scenes/player.tscn" id="1_aww8d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_askkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t5fi"]
size = Vector2(549, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swnse"]
size = Vector2(20, 222.75)

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
material = SubResource("CanvasItemMaterial_askkj")
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_1t5fi")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
material = SubResource("CanvasItemMaterial_askkj")
position = Vector2(-264, -68.375)
shape = SubResource("RectangleShape2D_swnse")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
material = SubResource("CanvasItemMaterial_askkj")
position = Vector2(264, -70.75)
shape = SubResource("RectangleShape2D_swnse")

[node name="Player" parent="." instance=ExtResource("1_aww8d")]
